<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-15 10:08:44 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1CNTE1MkZIOzIwMjEtMTItMTU7IjA5OjU4OjMyICI7MzA0Mg=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1CNTE1MkZIOzIwMjEtMTItMTU7IjEwOjA4OjQ0ICI7MTszMTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <declare name="B" type="Integer" array="False" size=""/>
            <declare name="C" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <assign variable="C" expression="A"/>
            <assign variable="A" expression="B"/>
            <assign variable="B" expression="C"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
        </body>
    </function>
</flowgorithm>
